<address>
<%if (curBillToInfo?.postalAddress?.toName) {%><strong>${ec.l10n.localize('To')}: ${curBillToInfo.postalAddress.toName}</strong><br><%}%>
<%if (curBillToInfo?.postalAddress?.attnName) {%><strong>${ec.l10n.localize('Attn')}: ${curBillToInfo.postalAddress.attnName}</strong><br><%}%>
<%if (curBillToInfo?.postalAddress?.address1) {%>${curBillToInfo.postalAddress.address1}<%if (curBillToInfo.postalAddress.unitNumber) {%> #${curBillToInfo.postalAddress.unitNumber}<%}%><br><%}%>
<%if (curBillToInfo?.postalAddress?.address2) {%>${curBillToInfo.postalAddress.address2}<br><%}%>
<%if (curBillToInfo?.postalAddress) {%>${curBillToInfo.postalAddress.city ?: ''}<%if (curBillToInfo.postalAddressStateGeo?.geoCodeAlpha2) {%>, ${curBillToInfo.postalAddressStateGeo.geoCodeAlpha2} <%} else if (curBillToInfo.postalAddressStateGeo?.geoName) {%> ${curBillToInfo.postalAddressStateGeo.geoName} <%}%>${curBillToInfo.postalAddress.postalCode ?: ''}<%if (curBillToInfo.postalAddress.postalCodeExt) {%>-${curBillToInfo.postalAddress.postalCodeExt}<%}%><%if (curBillToInfo.postalAddressCountryGeo?.geoCodeAlpha3) {%> ${curBillToInfo.postalAddressCountryGeo.geoCodeAlpha3}<%}%><br><%}%>
<%if (curBillToInfo?.telecomNumber) {%><abbr title="${ec.l10n.localize('Phone')}">T:</abbr> <%if (curBillToInfo.telecomNumber.countryCode) {%>${curBillToInfo.telecomNumber.countryCode}-<%}%><%if (curBillToInfo.telecomNumber.areaCode) {%>${curBillToInfo.telecomNumber.areaCode}-<%}%>${curBillToInfo.telecomNumber.contactNumber ?: ''}<%if (curBillToInfo.telecomPartyContactMech?.extension) {%> x${curBillToInfo.telecomPartyContactMech.extension}<%}%><br><%}%>
<%if (curBillToInfo?.emailAddress) {%><a href="mailto:${curBillToInfo.emailAddress}">${curBillToInfo.emailAddress}</a><%}%>
<%if (curBillToInfo?.webAddress) {%><a href="${curBillToInfo.webAddress}" target="_blank">${curBillToInfo.webAddress}</a><%}%>
</address>
