<template>
    <div>
    <q-dialog v-model="add_new_opportunity">
          <q-card class="q-pa-none detail_cls" style="width: 50vw; max-width: 50vw;">
            <q-card-section>
              <div class="row q-px-md q-py-sm">
                <div class="col-11 q-pt-sm text-h5 text-weight-bold">
                    New Opportunity
                </div>
                <div class="col-1">
                    <q-btn flat round dense icon="close" class="float-right" v-close-popup></q-btn>
                </div>
            </div>
            </q-card-section>
            <q-separator></q-separator>

            <q-card-section class="q-ma-md edit_page">
                <div class="row q-col-gutter-md detail_cls">
                    <div class="col-12">
                        <q-select
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            label="Sales Account"
                            outlined
                            v-model="new_sales_contact_account"
                            use-input
                            input-debounce="700"
                            option-value="value"
                            option-label="label"
                            :options="account_options"
                            @filter="filterFnAccount"
                            >
                            <template v-slot:no-option>
                                <q-item>
                                  <q-item-section class="text-grey">
                                    No results
                                  </q-item-section>
                                </q-item>
                            </template>
                        </q-select>
                    </div>
                    <div class="col-12">
                        <q-select
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            label="Currency"
                            outlined
                            v-model="new_uom"
                            use-input
                            input-debounce="700"
                            option-value="uomId"
                            option-label="uom_label"
                            :options="currency_options"
                            @filter="filterFnCurrency"
                            >
                            <template v-slot:no-option>
                                <q-item>
                                  <q-item-section class="text-grey">
                                    No results
                                  </q-item-section>
                                </q-item>
                            </template>
                        </q-select>
                    </div>
                    <div class="col-6">
                        <q-input  v-model="new_opp_amount" outlined label="Amount" style="margin:0;padding:0;" dense>
                                        </q-input>
                    </div>
                    <div class="col-6">
                        <div class="col-6">
                            <q-input label="Close Date" outlined dense v-model="close_date">
                                <template v-slot:append>
                                  <q-icon name="event" class="cursor-pointer">
                                    <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                      <q-date mask="YYYY-MM-DD" v-model="close_date">
                                        <div class="row items-center justify-end">
                                          <q-btn v-close-popup label="Close" color="primary" flat />
                                        </div>
                                      </q-date>
                                    </q-popup-proxy>
                                  </q-icon>
                                </template>
                              </q-input>
                        </div>
                    </div>
                    <div class="col-12">
                        <q-select
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            label="Sales Person"
                            outlined
                            v-model="new_sales_person"
                            use-input
                            input-debounce="700"
                            option-value="value"
                            option-label="label"
                            :options="sales_person_options"
                            @filter="filterFnSalesPerson"
                            >
                            <template v-slot:no-option>
                                <q-item>
                                  <q-item-section class="text-grey">
                                    No results
                                  </q-item-section>
                                </q-item>
                            </template>
                        </q-select>
                    </div>
                    <div class="col-12">
                        <q-input  v-model="opportunity_name" outlined label="Opportunity Name" style="margin:0;padding:0;" dense>
                                    </q-input>
                    </div>

                    <div class="col-12">
                        <q-input type="textarea" v-model="description" outlined label="Description" style="margin:0;padding:0;" dense>
                                    </q-input>
                    </div>
                </div>
            </q-card-section>
            

            <q-separator></q-separator>
            <q-card-actions class="q-pa-md" align="left">
              <q-btn :disable="!(new_sales_contact_account && opportunity_name)" @click="addNewOpportunity()" outline dense label="Create" class="text-capitalize q-mb-md" color="primary"></q-btn>
              <q-btn v-close-popup outline dense label="Cancel" class="text-capitalize q-mb-md" color="black"></q-btn>
            </q-card-actions>
          </q-card>
        </q-dialog>
    <q-drawer
            side="right"
            v-model="open_saved_finds_drawer"
            bordered
            overlay
            :width="550"
            :breakpoint="550"
            :content-class="!$q.dark.isActive?'bg-grey-3':'bg-black'"
          >
          <div class="q-pa-sm q-px-md">
                <div class="row">
                    <div class="col-11 q-pt-sm text-h5 text-weight-bold">
                        Saved Finds
                    </div>
                    <div class="col-1">
                        <q-btn flat round dense icon="close" @click="open_saved_finds_drawer=false"></q-btn>
                    </div>
                </div>
                <div class="row q-mt-md q-col-gutter-md detail_cls">
                    <div class="col-12 q-pb-lg" v-if="Object.keys(filter_params).length > 1 || (filter_params['orderByField'] != '-workEffortId' && mdl_filter_order_by !== null)">
                           <div class="row">
                                <div class="col-6 q-pb-sm" v-if="mdl_filter_account">
                                    <span class="text-subtitle2">Sales Account : </span><span class="text-subtitle2 text-green-8">{{ mdl_filter_account.label }}</span>
                                </div>
                                <div class="col-6 q-pb-sm" v-if="mdl_filter_opportunity">
                                    <span class="text-subtitle2">Opportunity : </span><span class="text-subtitle2 text-green-8">{{ mdl_filter_opportunity }}</span>
                                </div>
                                <div class="col-6 q-pb-sm" v-if="mdl_filter_close_date">
                                    <span class="text-subtitle2">Close Date : </span><span class="text-subtitle2 text-green-8">{{ mdl_filter_close_date }}</span>
                                </div>
                                <div class="col-6 q-pb-sm" v-if="mdl_filter_sales_person">
                                    <span class="text-subtitle2">Close Date : </span><span class="text-subtitle2 text-green-8">{{ mdl_filter_sales_person.label }}</span>
                                </div>
                                <div class="col-6 q-pb-sm" v-if="mdl_filter_order_by">
                                    <span class="text-subtitle2">Order By : </span><span class="text-subtitle2 text-green-8">{{ mdl_filter_order_by.label }}</span>
                                </div>
                           </div>
                           <div class="row q-mt-sm">
                                <div class="col-8 q-pr-lg">
                                    <q-input  v-model="save_new_find" outlined label="Description" style="margin:0;padding:0;" dense>
                                    </q-input>
                                </div>
                                <div class="col-4" style="padding-top:2px;">
                                    <q-btn @click="storeSavedFinds()" class="text-blue q-px-sm q-ml-sm text-capitalize" outline dense icon="search" label="Save New Find"></q-btn>
                                </div>
                           </div>
                    </div>
                    <div class="col-12 q-pb-lg text-subtitle2" v-else>
                        No find parameters (or default), choose some in Find Options to save a new find or update existing
                    </div>
                </div>
                <div class="row q-py-sm q-my-lg" v-for="item in saved_find_list">
                    <div class="col-8 q-pr-lg">
                        <q-input  :value="item.description" outlined label="Description" style="margin:0;padding:0;" dense>
                        </q-input>
                    </div>
                    <div class="col-4" style="padding-top:2px;">
                        <q-btn @click="searchSavedFind(item)" style="width: 70px" class="text-blue q-px-sm q-ml-sm text-capitalize" outline dense icon="search" label="Find"></q-btn>
                    </div>
                </div>
          </div>
    </q-drawer>
    <q-drawer
            side="right"
            v-model="open_find_options_drawer"
            bordered
            overlay
            :width="400"
            :breakpoint="400"
            :content-class="!$q.dark.isActive?'bg-grey-3':'bg-black'"
          >
          <div class="q-pa-sm q-px-md">
                <div class="row">
                    <div class="col-11 q-pt-sm text-h5 text-weight-bold">
                        Find Options
                    </div>
                    <div class="col-1">
                        <q-btn flat round dense icon="close" @click="open_find_options_drawer=false"></q-btn>
                    </div>
                </div>
                <div class="row q-mt-md q-col-gutter-md detail_cls">
                    <div class="col-12">
                                    <q-select
                                        dense
                                        :class="!$q.dark.isActive?'bg-white':''"
                                        label="Sales Account"
                                        outlined
                                        v-model="mdl_filter_account"
                                        use-input
                                        input-debounce="700"
                                        option-value="value"
                                        option-label="label"
                                        :options="account_options"
                                        @filter="filterFnAccount"
                                        >
                                        <template v-slot:no-option>
                                            <q-item>
                                              <q-item-section class="text-grey">
                                                No results
                                              </q-item-section>
                                            </q-item>
                                        </template>
                                    </q-select>
                    </div>
                    <div class="col-12">
                            <q-input  v-model="mdl_filter_opportunity" outlined label="Opportunity" style="margin:0;padding:0;" dense>
                                    </q-input>
                    </div>
                    <div class="col-12">
                            <q-input :class="!$q.dark.isActive?'bg-white':''" label="Close Date" outlined dense v-model="mdl_filter_close_date">
                                <template v-slot:append>
                                  <q-icon name="event" class="cursor-pointer">
                                    <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                      <q-date mask="YYYY-MM-DD" v-model="mdl_filter_close_date">
                                        <div class="row items-center justify-end">
                                          <q-btn v-close-popup label="Close" color="primary" flat />
                                        </div>
                                      </q-date>
                                    </q-popup-proxy>
                                  </q-icon>
                                </template>
                              </q-input>
                    </div>
                    <div class="col-12">
                        <q-select
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            label="Sales Person"
                            outlined
                            v-model="mdl_filter_sales_person"
                            use-input
                            input-debounce="700"
                            option-value="value"
                            option-label="label"
                            :options="sales_person_options"
                            @filter="filterFnSalesPerson"
                            >
                            <template v-slot:no-option>
                                <q-item>
                                  <q-item-section class="text-grey">
                                    No results
                                  </q-item-section>
                                </q-item>
                            </template>
                        </q-select>
                    </div>
                    <div class="col-12">
                        <q-select
                            label="Order By"
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            outlined
                            v-model="mdl_filter_order_by"
                            use-input
                            input-debounce="0"
                            option-value="value"
                            option-label="label"
                            :options="orderby_options"
                            @filter="filterFnOrderBy"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>
                    </div>
                    <div class="col-12">
                        <q-btn @click="findOptions()" style="width: 140px" class="text-blue q-px-sm q-ml-sm" outline dense icon="search" label="Find"></q-btn>
                        <q-btn @click="resetFind()" style="width: 140px" class="q-px-sm q-ml-sm" outline dense icon="search" label="Clear"></q-btn>
                    </div>
                </div>
                <div class="q-mt-md">

                </div>
          </div>
    </q-drawer>
          <div>
        <q-item class="q-pa-none q-pt-xs q-px-xs">
              <q-item-section>
                <q-btn
                style="width: 175px;"
            class="custom_btn_dropdown"
            dense
            @click="add_new_opportunity=true"
                  split
                  outline rounded
                  color=""
                  no-caps
                  icon="add"
                  label="New Opportunity"
                >
                </q-btn>
              </q-item-section>
              <q-item-section style="display: block;" class="detail_cls">

              <q-select
                  v-if="saved_find_list.length>0"
                  label="Select Find"
                  dense
                  rounded
                  outlined
                  v-model="mdl_select_find"
                  option-value="formListFindId"
                  option-label="description"
                  :options="select_find_options"
                  style="margin:0;margin-left:3px;padding:0;width: 160px"
                  class="text-capitalize float-right"
                  @input="searchSelectFind"
                >
                  <template v-slot:no-option>
                    <q-item>
                      <q-item-section class="text-grey">
                        No results
                      </q-item-section>
                    </q-item>
                  </template>
                </q-select>

              <q-btn style="width: 130px;margin-top:6px;" class="text-capitalize float-right" outline rounded dense label="Saved Finds" icon="save" @click="open_saved_finds_drawer=true"></q-btn>
              <q-btn style="width: 130px;margin-top:6px;" class="text-capitalize float-right" outline rounded dense label="Find Options" icon="search" @click="open_find_options_drawer=true"></q-btn>
              <q-btn style="width: 130px;margin-top:6px;" v-if="Object.keys(filter_params).length > 1 || (filter_params['orderByField'] != '-workEffortId' && mdl_filter_order_by !== null)" @click="resetFind()" class="text-capitalize float-right text-red" outline rounded dense icon="close" label="Clear"></q-btn>
              </q-item-section>
            </q-item>
                    <q-card flat class="q-mt-sm">
                      <q-card-section class="q-px-xs">
                        <q-table
                        bordered
                        flat
                        @request="onPageChange"
                        :wrap-cells="true"
                              :data="account_list"
                              :filter="filter"
                              table-header-class="custom_table_header"
                              :columns="table_columns"
                              row-key="notificationMessageId"
                              separator="cell"
                              dense
                              :pagination.sync="pagination"
                              :card-class="!$q.dark.isActive?'custom_style custom_radius':'custom_radius'"
                            >
                                <template v-slot:body-cell-combinedname="props">
                                  <q-td :props="props">
                                    <a class="text-weight-medium" :href="'ViewContact?partyId=' + props.row.partyId">{{props.row.combinedName}}</a>
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-opportunity="props">
                                  <q-td :props="props">
                                    <a class="text-weight-medium" :href="'ViewOpportunity?salesOpportunityId=' + props.row._id">{{props.row.name}}</a>
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-amount="props">
                                  <q-td :props="props">
                                    {{props.row.formatted_estimated_amount}}
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-email="props">
                                  <q-td :props="props">
                                      <span>
                                        <span v-if="props.row.contactMechs" v-for="item,index in props.row.contactMechs">
                                            {{item.infoString}}<span v-if="index !== (props.row.contactMechs.length-1)">, </span>
                                        </span>
                                      </span>
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-salesaccount="props">
                                  <q-td :props="props">
                                    <a class="text-weight-medium" :href="'ViewAccount?partyId=' + props.row.accountPartyId">{{props.row.account_name}}</a>
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-closedate="props">
                                  <q-td :props="props">
                                    {{formatDate(props.row.estimatedCloseDate)}}
                                  </q-td>
                                </template>
                                <template v-slot:body-cell-salesperson="props">
                                  <q-td :props="props">
                                    <span v-for="item,index in props.row.sales_reps">
                                        {{item.contact_person}}<span v-if="index !== (props.row.sales_reps.length-1)">,</span>
                                    </span>
                                  </q-td>
                                </template>
                            </q-table>
                      </q-card-section>
                    </q-card>
              </div>
    </div>
</template>
<script>
module.exports = {
    data: function () {
        return {
            account_list: [],
            new_uom: null,
            new_sales_contact_account: null,
            opportunity_name: "",
            description: "",
            new_sales_person: null,
            new_opp_amount: "",
            add_new_opportunity: false,
            close_date: null,
            account_options: [],
            sales_person_options: [],
            pagination: {
                page: 1,
                rowsPerPage: 15,
                rowsNumber: 0,
                sortBy: '',
                descending: true,
              },
            filter_params: {},
            filter: "",
            table_columns: [
               {
                 name: 'salesaccount',
                 field: 'account_name',
                 required: true,
                 label: 'Sales Account',
                 align: 'left',
                 sortable: true,
                 style: 'min-width: 15%;width: 15%;'
               },
               { name: 'opportunity', align: 'left', label: 'Opportunity',style: 'min-width: 40%', field: 'name', sortable: true },
               { name: 'amount', align: 'left', label: 'Amount',style: 'min-width: 15%;width: 15%;', field: 'estimatedAmount', sortable: true },
               { name: 'closedate', align: 'left', label: 'Close Date',style: 'min-width: 15%;width: 15%;', field: 'estimatedCloseDate', sortable: true },
               { name: 'salesperson', align: 'left', label: 'Sales Person',style: 'min-width: 15%;width: 15%;', field: '', sortable: true },
            ],
            column_to_field_mapping: {},
            open_find_options_drawer: false,
            mdl_filter_sales_person:null,
            mdl_filter_account:null,
            mdl_filter_opportunity:"",
            mdl_filter_close_date:null,
            sales_person_options_master: [],
            sales_person_options: [],
            currency_options_master: [],
            currency_options: [],
            mdl_filter_order_by:null,
            orderby_options_master: [{"label":"Sales Account (Asc)","value":"accountPartyId"},
                                     {"label":"Sales Account (Desc)","value":"-accountPartyId"},
                                     {"label":"Opportunity (Asc)","value":"name"},
                                     {"label":"Opportunity (Desc)","value":"-name"},
                                     {"label":"Amount (Asc)","value":"estimatedAmount"},
                                     {"label":"Amount (Desc)","value":"-estimatedAmount"},
                                     {"label":"Close Date (Asc)","value":"estimatedCloseDate"},
                                     {"label":"Close Date (Desc)","value":"-estimatedCloseDate"},
                                     {"label":"Sales Person (Asc)","value":"partyId"},
                                     {"label":"Sales Person (Desc)","value":"-partyId"}],
            orderby_options: [{"label":"Sales Account (Asc)","value":"accountPartyId"},
                                     {"label":"Sales Account (Desc)","value":"-accountPartyId"},
                                     {"label":"Opportunity (Asc)","value":"name"},
                                     {"label":"Opportunity (Desc)","value":"-name"},
                                     {"label":"Amount (Asc)","value":"estimatedAmount"},
                                     {"label":"Amount (Desc)","value":"-estimatedAmount"},
                                     {"label":"Close Date (Asc)","value":"estimatedCloseDate"},
                                     {"label":"Close Date (Desc)","value":"-estimatedCloseDate"},
                                     {"label":"Sales Person (Asc)","value":"partyId"},
                                     {"label":"Sales Person (Desc)","value":"-partyId"}],
            open_saved_finds_drawer: false,
            saved_find_list: [],
            save_new_find: '',
            select_find_options:[],
            mdl_select_find: null
        }
    },
    methods: {
        filterFnAccount(val, update, abort) {
            let self = this;
            if (val.length < 2) {
                abort()
                return
            }
            if (val === '') {
                update(() => {
                    self.account_options = [];
                })
                return
            }
            self.searchPartyList(val.toLowerCase(), "Account").then(function(resp){
                update(() => {
                    self.account_options = resp;
                })
            });
        },
        filterFnSalesPerson(val, update, abort) {
            let self = this;
            if (val.length < 2) {
                abort()
                return
            }
            if (val === '') {
                update(() => {
                    self.sales_person_options = [];
                })
                return
            }
            self.searchPartyList(val.toLowerCase(), "SalesRepresentative").then(function(resp){
                update(() => {
                    self.sales_person_options = resp;
                })
            });
        },
        filterFnCurrency(val, update, abort) {
            let self = this;
            if (val === '') {
                update(() => {
                  this.currency_options = self.currency_options_master
                })
            return
            }
            update(() => {
              const needle = val.toLowerCase()
              this.currency_options = self.currency_options_master.filter(v => v.uom_label.toLowerCase().indexOf(needle) > -1)
            })
        },
        onPageChange (props) {
            let self = this;
            const page = props.pagination.page;
            const rowsNumber = props.pagination.rowsNumber;
            const rowsPerPage = props.pagination.rowsPerPage;
            const sortBy = props.pagination.sortBy;
            const descending = props.pagination.descending;
            if (sortBy) {
                if (descending) {
                    self.filter_params["orderByField"] = "-" + (self.column_to_field_mapping[sortBy] || sortBy);
                }
                else {
                    self.filter_params["orderByField"] = (self.column_to_field_mapping[sortBy] || sortBy);
                }
            }
            else {
                self.filter_params["orderByField"] = "";
            }
            self.filter_params["orderByField"] = self.filter_params["orderByField"].replace("combinedname", "combinedName")
            const startRow = (page - 1) * rowsPerPage;
            const fetchCount = rowsPerPage === 0 ? this.pagination.rowsNumber : rowsPerPage;
            if (self.filter_params) {
                var allParams = JSON.parse(JSON.stringify(self.filter_params));
                allParams["pageIndex"] = page-1;
                allParams["pageSize"] = fetchCount;
                allParams["moquiSessionToken"] = self.$root.moquiSessionToken;
            }
            else {
                var allParams = $.extend({pageIndex: page-1, pageSize: fetchCount ,moquiSessionToken:self.$root.moquiSessionToken }, {});
            }
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/opportunity", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:async function(resp) {
                    self.pagination.rowsNumber = resp.documentListCount;
                    self.account_list = await Promise.all(resp.documentList.map(async function(item){
                        if (item.contactMechs) {
                            item.contactMechs = item.contactMechs.filter(function(item){
                                return item.contactMechPurposeId.toLowerCase().includes('email');
                            })
                        }
                        await self.getRelatedAccount(item.accountPartyId).then(function(resp){
                                item["account_name"] = resp.party.organizationName;
                              }, Promise.resolve([]))
                        await self.getAllSalesPerson(item.salesOpportunityId).then(function(resp){
                                item["sales_reps"] = resp.contactList;
                              }, Promise.resolve([]))
                        return item;
                    }));
                    self.pagination.page = resp.documentListPageIndex+1;
                    self.pagination.rowsPerPage = resp.documentListPageSize;
                    self.pagination.sortBy = sortBy;
                    self.pagination.descending = descending;
                }
            });
        },
        addNewOpportunity() {
            let self = this;
              var allParams = $.extend({moquiSessionToken:self.$root.moquiSessionToken }, {});
              allParams["accountPartyId"] = self.new_sales_contact_account.value;
              allParams["currencyUomId"] = self.new_uom.uomId;
              allParams["estimatedAmount"] = self.new_opp_amount;
              allParams["estimatedCloseDate"] = self.close_date;
              allParams["partyId"] = self.new_sales_person ? self.new_sales_person.value : null;
              allParams["opportunityName"] = self.opportunity_name;
              allParams["description"] = self.description;
              $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/opportunity/create", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                      self.add_new_opportunity = false;
                      self.opportunity_name = "";
                      self.description = "";
                      self.new_opp_amount = "";
                      self.close_date = null;
                      self.new_sales_person = null;
                      self.new_sales_contact_account = null;
                      setTimeout( () => {
                          self.onPageChange({
                             pagination: self.pagination,
                          });
                      }, 900 );
                      self.$q.notify({
                        message: 'New opportunity created successfully.',
                        position: 'bottom-left',
                      });
                    }
                });
        },
        formatDate (dt) {
            if (dt) {
                dt = new Date(dt);
                return dt.getFullYear() + "-" + String(dt.getMonth()+1).padStart(2, '0') + "-" + String(dt.getDate()).padStart(2, '0');
            }
        },
          filterFnOrderBy (val, update) {
            let self = this;
            if (val === '') {
                update(() => {
                  this.orderby_options = self.orderby_options_master
                })
            return
            }
            update(() => {
              const needle = val.toLowerCase()
              this.orderby_options = self.orderby_options_master.filter(v => v.label.toLowerCase().indexOf(needle) > -1)
            })
          },
        findOptions() {
            let self = this;
            self.filter_params = {};
            if (self.mdl_filter_sales_person) {
                self.filter_params["partyId"] = self.mdl_filter_sales_person.value;
            }
            if (self.mdl_filter_account) {
                self.filter_params["accountPartyId"] = self.mdl_filter_account.value;
            }
            if (self.mdl_filter_opportunity) {
                self.filter_params["name"] = self.mdl_filter_opportunity;
            }
            if (self.mdl_filter_close_date) {
                self.filter_params["estimatedCloseDate"] = self.mdl_filter_close_date;
            }
            if (self.mdl_filter_order_by) {
                if (self.mdl_filter_order_by.value.startsWith("-")) {
                    self.pagination.sortBy = self.mdl_filter_order_by.value.slice(1);
                    self.pagination.descending = true;
                }
                else {
                    self.pagination.sortBy = self.mdl_filter_order_by.value;
                    self.pagination.descending = false;
                }
            }
            self.pagination.page = 1;
            self.onPageChange({
              pagination: self.pagination,
            });
        },
        resetFind() {
            let self = this;
            self.mdl_filter_sales_person = null;
            self.mdl_filter_account = null;
            self.mdl_filter_opportunity = "";
            self.mdl_filter_close_date = null;
            self.mdl_filter_order_by = null;
            self.filter_params = {};
            self.mdl_select_find = null;
            self.pagination.sortBy = "";
            self.pagination.descending = true;
            self.pagination.page = 1;
            self.onPageChange({
              pagination: self.pagination,
            });
        },
        timeSince(date) {

              var seconds = Math.floor((new Date() - date) / 1000);

              var interval = seconds / 31536000;

              if (interval > 1) {
                return Math.floor(interval) + " year(s) ago";
              }
              interval = seconds / 2592000;
              if (interval > 1) {
                return Math.floor(interval) + " month(s) ago";
              }
              interval = seconds / 86400;
              if (interval > 1) {
                return Math.floor(interval) + " day(s) ago";
              }
              interval = seconds / 3600;
              if (interval > 1) {
                return Math.floor(interval) + " hour(s) ago";
              }
              interval = seconds / 60;
              if (interval > 1) {
                return Math.floor(interval) + " minute(s) ago";
              }
              return Math.floor(seconds) + " second(s) ago";
        },
        getUOM () {
            var self = this;
            var allParms = { moquiSessionToken:self.$root.moquiSessionToken };
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/opportunity/getUOM", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.currency_options_master = resp.statusList.map(function(item){
                        item.uom_label = item.description + " [" + item.uomId + "]";
                        return item;
                    });
                    self.currency_options = JSON.parse(JSON.stringify(self.currency_options_master));
                    self.new_uom = self.currency_options.find(function(item){
                        return item.uomId === "USD"
                    });
                }
            });
        },
        getSavedFinds () {
            var self = this;
            var allParms = $.extend({ formLocation: "component://Sales/screen/Sales/Opportunity/FindOpportunity.xml.form_list$OpportunityList",
                    moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/finds", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.saved_find_list = resp.savedFindList;
                    self.select_find_options = resp.savedFindList;
                }
            });
        },
        searchPartyList (search_keyword, role_type) {
            var self = this;
            var allParms = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
            allParms["hasAllParms"] = true;
            allParms["pageIndex"] = 0;
            allParms["term"] = search_keyword;
            allParms["roleTypeId"] = role_type;
            return $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/party/searchPartyList", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError
            });
        },
        searchSavedFind(selected_item) {
            let self = this;
            self.mdl_filter_sales_person = null;
            self.mdl_filter_account = null;
            self.mdl_filter_opportunity = null;
            self.mdl_filter_close_date = null;
            self.mdl_filter_order_by = null;
            self.filter_params = {};

            self.mdl_select_find = selected_item;

            if(selected_item.fieldList)
            {
                selected_item.fieldList.map(function(item){
                    if(item.fieldOperator == 'equals')
                    {
                        if(item.fieldName=='accountPartyId')
                        {
                            self.searchPartyList(item.fieldValue, "Account").then(function(resp){
                                    if(resp.length > 0)
                                    {
                                        self.mdl_filter_account = resp[0];;
                                    }
                              });
                              self.filter_params[item.fieldName] = item.fieldValue;
                        }
                        else if(item.fieldName=='name')
                        {
                            self.mdl_filter_opportunity = item.fieldValue;
                            self.filter_params[item.fieldName] = item.fieldValue;
                        }
                        else if(item.fieldName=='estimatedCloseDate')
                        {
                            self.mdl_filter_close_date = item.fieldValue;
                            self.filter_params[item.fieldName] = item.fieldValue;
                        }
                    }
                    return item;
                });
            }
            if (Object.keys(selected_item).indexOf("orderByField") > -1) {
                let order_by_field = selected_item.orderByField.split(",")[0];
                if (order_by_field.startsWith("-")) {
                    self.pagination.sortBy = order_by_field.slice(1);
                    self.pagination.descending = true;
                }
                else {
                    self.pagination.sortBy = order_by_field;
                    self.pagination.descending = false;
                }
            }
            Object.keys(self.column_to_field_mapping).forEach(function(item){
                if (self.pagination.sortBy == self.column_to_field_mapping[item]){
                    self.pagination.sortBy = item;
                }
            })
            if (self.pagination.descending) {
                self.mdl_filter_order_by = self.orderby_options.find(function(item){
                    return item.value === "-" + self.pagination.sortBy;
                });
            }
            else {
                self.mdl_filter_order_by = self.orderby_options.find(function(item){
                    return item.value === self.pagination.sortBy;
                });
            }
            self.pagination.page = 1;
            self.onPageChange({
              pagination: self.pagination,
            });
        },
        searchSelectFind(obj) {
            this.searchSavedFind(obj);
        },
        storeSavedFinds () {
            var vm = this;
            let order_by_name = "";
            if (vm.pagination.descending) {
                order_by_name = "-" + (vm.column_to_field_mapping[vm.pagination.sortBy] || vm.pagination.sortBy);
            }
            else {
                order_by_name = (vm.column_to_field_mapping[vm.pagination.sortBy] || vm.pagination.sortBy);
            }

            var allParms = $.extend({ description: vm.save_new_find, orderByField: order_by_name,
             formLocation: 'component://Sales/screen/Sales/Opportunity/FindOpportunity.xml.form_list$OpportunityList' ,moquiSessionToken:vm.$root.moquiSessionToken, treeNodeId:'#' }, {});
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/finds/add", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError, success:function(resp) {
                    if (vm.mdl_filter_sales_person) {
                        vm.storeSavedFindsFields(resp.formListFindId, "partyId", vm.mdl_filter_sales_person.value);
                    }
                    if (vm.mdl_filter_account) {
                        vm.storeSavedFindsFields(resp.formListFindId, "accountPartyId", vm.mdl_filter_account.value);
                    }
                    if (vm.mdl_filter_opportunity) {
                        vm.storeSavedFindsFields(resp.formListFindId, "name", vm.mdl_filter_opportunity);
                    }
                    if (vm.mdl_filter_close_date) {
                        vm.storeSavedFindsFields(resp.formListFindId, "estimatedCloseDate", vm.mdl_filter_close_date);
                    }
                    setTimeout( () => {
                        vm.getSavedFinds();
                    }, 900 );
                    vm.save_new_find = '';
                    vm.$q.notify({
                        message: 'Saved successfully.',
                        position: 'bottom-left',
                      });
                }
            });
        },
        storeSavedFindsFields (formListFindId, fieldName, fieldValue) {
            var vm = this;

            var allParms = $.extend({ formListFindId: formListFindId, fieldName: fieldName, fieldValue: fieldValue,
             fieldOperator: "equals" ,moquiSessionToken:vm.$root.moquiSessionToken, treeNodeId:'#' }, {});
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/finds/addFields", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError, success:function(resp) {

                }
            });
        },
        async getRelatedAccount(partyId) {
            var vm = this;
            var allParms = $.extend({ partyId: partyId, moquiSessionToken:vm.$root.moquiSessionToken, treeNodeId:'#' }, {});
            return $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/party/getDetail", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError
            });
        },
        async getAllSalesPerson(salesOpId) {
            var vm = this;
            var allParms = $.extend({ roleTypeId: "SalesRepresentative", salesOpportunityId: salesOpId, moquiSessionToken:vm.$root.moquiSessionToken, treeNodeId:'#' }, {});
            return $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/opportunity/contacts", headers:{Accept:'application/json'}, data:allParms,
                error:moqui.handleAjaxError
            });
        }
    },
    created: function () {
        this.onPageChange({
          pagination: this.pagination,
        });
        this.getUOM();
        this.getSavedFinds();
        //this.storeSavedFinds();
    }
}
</script>
<style>
    .custom_table_header {
        height: 38px !important;
    }
    .detail_cls .q-field__label {
        top: 10px !important;
    }
    .detail_cls .q-field--float .q-field__label {
        top: 0px !important;
    }
    body {
        overflow-x: hidden !important;
    }
    .max_width_700 {
        max-width: 700px !important;
    }
    .custom_style {
        background: #ECF2FF;
    }
    .custom_radius {
        border-radius: 1rem;
    }
</style>
