<template>
    <div>

        <div class="row q-mt-md">
        <div class="col-3">
            <q-card flat bordered class="detail_cls my-card">
              <q-card-section>
                <div class="text-h6">View Account</div>
              </q-card-section>
              <q-card-section class="q-pt-none q-px-sm">
                <q-list>
                              <q-item v-for="item in webAddressList" style="min-height:unset" class="q-py-none q-px-sm">
                                <q-item-section>
                                  <q-item-label> <a :href="item.webAddress" target="_blank">{{item.webAddress}}</a> </q-item-label>
                                </q-item-section>

                                <q-item-section style="display:block;" side top>
                                  <q-btn @click="openEditWeb(item)" outline dense icon="edit" class="text-capitalize text-primary"></q-btn>
                                  <q-btn outline @click="confirmDelete(item)" dense icon="delete" class="text-capitalize text-primary"></q-btn>
                                </q-item-section>
                              </q-item>

                              <q-separator class="q-mx-sm" spaced inset ></q-separator>

                              <q-item v-for="item in emailAddressList" style="min-height:unset" class="q-py-none q-px-sm">
                                <q-item-section>
                                  <q-item-label><a :href="'mailto:' + item.emailAddress">{{item.emailAddress}}</a></q-item-label>
                                </q-item-section>

                                <q-item-section style="display:block;" side top>
                                  <q-btn @click="openEditEmail(item)" outline dense icon="edit" class="text-capitalize text-primary"></q-btn>
                                  <q-btn outline @click="confirmDelete(item)" dense icon="delete" class="text-capitalize text-primary"></q-btn>
                                </q-item-section>
                              </q-item>

                              <q-separator class="q-mx-sm" spaced inset ></q-separator>

                              <q-item v-for="item in telecomNumberList" style="min-height:unset" class="q-py-none q-px-sm">
                                <q-item-section>
                                  <q-item-label class="text-italic"> T: {{item.telecomNumber.countryCode}}-{{item.telecomNumber.areaCode}}-{{item.telecomNumber.contactNumber}} X{{item.telecomPartyContactMech.extension}} </q-item-label>
                                </q-item-section>

                                <q-item-section style="display:block;" side top>
                                  <q-btn @click="openEditPhone(item)" outline dense icon="edit" class="text-capitalize text-primary"></q-btn>
                                  <q-btn outline @click="confirmDelete(item)" dense icon="delete" class="text-capitalize text-primary"></q-btn>
                                </q-item-section>
                              </q-item>

                              <q-separator class="q-mx-sm" spaced inset ></q-separator>

                              <q-item style="min-height:unset" class="q-py-none q-px-sm">
                                <q-item-section>
                                  <q-item-label>
                                    <q-btn-dropdown dense outline icon="add" class="text-capitalize" color="primary" label="Add New">
                                      <q-list>
                                        <q-item>
                                          <q-item-section>
                                            <q-btn @click="add_phone_modal=true" outline dense icon="open_in_new" class="q-mx-sm q-mt-sm text-capitalize text-primary ">&nbsp;Phone</q-btn>
                                          </q-item-section>
                                        </q-item>

                                        <q-item>
                                          <q-item-section>
                                            <q-btn @click="add_email_modal=true" outline dense icon="open_in_new" class="q-mx-sm text-capitalize text-primary ">&nbsp;Email</q-btn>
                                          </q-item-section>
                                        </q-item>

                                        <q-item >
                                          <q-item-section>
                                            <q-btn @click="add_url_modal=true" outline dense icon="open_in_new" class="q-mx-sm q-mb-sm text-primary ">&nbsp;&nbsp;URL</q-btn>
                                          </q-item-section>
                                        </q-item>
                                      </q-list>
                                    </q-btn-dropdown>
                                  </q-item-label>
                                </q-item-section>
                              </q-item>

                            </q-list>
              </q-card-section>
            </q-card>
        </div>
        <div class="col-6 q-px-md">
            <q-tabs
                v-model="tab"
                  dense
                  class="text-grey-8"
                  active-color="primary"
                  indicator-color="primary"
                  align="left"
                  shrink stretch
              >
                <q-tab name="Notes" class="text-capitalize" label="Notes"></q-tab>
                <q-tab name="Tasks" class="text-capitalize" label="Tasks" ></q-tab>
                <q-tab name="Calls" class="text-capitalize" label="Calls" ></q-tab>
                <q-tab name="Emails" class="text-capitalize" label="Emails" ></q-tab>
                <q-tab name="Meetings" class="text-capitalize" label="Meetings" ></q-tab>
                <q-tab name="Products" class="text-capitalize" label="Products" ></q-tab>
              </q-tabs>

              <q-separator class="q-px-none"></q-separator>

              <q-tab-panels v-model="tab" animated>
                  <q-tab-panel name="Notes">

                    <q-card flat bordered class="detail_cls my-card">
                      <q-card-section style="display:flow-root">
                        <div class="text-h6 text-primary float-left q-pt-sm">Notes</div>
                        <q-btn @click="add_note_modal=true" outline dense icon="add" class="text-capitalize text-primary float-right">Add Note</q-btn>
                      </q-card-section>

                      <q-card-section class="q-pt-none" style="">
                            <q-list class="q-px-xs" separator>
                              <q-item class="q-py-md" :key="item.noteDate" v-for="item in partyNoteList">
                                <q-item-section>
                                  <q-item-label v-html="item.noteText.replaceAll('\n', '<br>')"></q-item-label>
                                  <q-item-label class="q-pt-sm" caption lines="2">
                                    <q-icon dense name="person"></q-icon> <span class="q-ml-sm">{{item.added_by}}</span>
                                    <q-icon dense name="clock"></q-icon> <span class="q-ml-sm">{{formatDateTime(item.noteDate)}}</span>
                                  </q-item-label>
                                </q-item-section>

                                <q-item-section side top>
                                  <q-btn outline dense icon="edit" class="text-capitalize text-primary"></q-btn>
                                </q-item-section>
                              </q-item>
                            </q-list>
                      </q-card-section>
                    </q-card>

                  </q-tab-panel>

                  <q-tab-panel name="Tasks">

                    <q-card flat bordered class="detail_cls my-card">
                      <q-card-section style="display:flow-root">
                        <div class="text-h6 text-primary float-left q-pt-sm">Tasks</div>
                        <q-btn @click="add_task_modal=true" outline dense icon="add" class="text-capitalize text-primary float-right">New Task</q-btn>
                      </q-card-section>

                      <q-card-section >
                        <div>
                            Tasks created here will be associated with this sales account and assigned to the person who creates them.
                        </div>
                      </q-card-section>

                      <q-card-section class="q-pt-none">
                            <q-table
                              :data="task_data"
                              :columns="task_columns"
                              row-key="name"
                              hide-bottom
                              flat
                            >
                              <template v-slot:body="props">
                                <q-tr :props="props">
                                  <q-td key="name" :props="props">
                                    {{ props.row.name }}
                                  </q-td>
                                  <q-td key="description" :props="props">
                                      {{ props.row.description }}
                                  </q-td>
                                  <q-td key="status" :props="props">
                                      {{ props.row.status }}
                                  </q-td>
                                  <q-td key="action" :props="props">
                                        <q-btn outline dense icon="edit" class="text-capitalize text-primary" label="Edit"></q-btn>
                                  </q-td>
                                </q-tr>
                              </template>
                            </q-table>
                      </q-card-section>
                    </q-card>
                  </q-tab-panel>

                  <q-tab-panel name="Calls">
                    Contact https://www.xolvegroup.com/ for call center integration.
                  </q-tab-panel>

                  <q-tab-panel name="Emails">
                    Contact https://www.xolvegroup.com/ for email and calendar integration.
                  </q-tab-panel>

                  <q-tab-panel name="Meetings">
                    Contact https://www.xolvegroup.com/ for email and calendar integration.
                  </q-tab-panel>

                  <q-tab-panel name="Products">
                    Contact https://www.xolvegroup.com/ for product integration.
                  </q-tab-panel>
                </q-tab-panels>
        </div>
        <div class="col-3">
            <q-card flat bordered class="detail_cls my-card">
              <q-card-section>
                <div class="text-h5">Contacts</div>
              </q-card-section>

              <q-card-section class="q-pt-none">
                Contacts related to this Sales Account: <q-chip dense square outline>10</q-chip>
              </q-card-section>
            </q-card>

            <q-card flat bordered class="detail_cls my-card q-mt-md">
              <q-card-section>
                <div class="text-h6">Sales Opportunities</div>
              </q-card-section>

              <q-card-section class="q-pt-none">

              </q-card-section>
            </q-card>

            <q-card flat bordered class="detail_cls my-card q-mt-md">
              <q-card-section>
                <div class="text-h6">Sales Orders</div>
              </q-card-section>

              <q-card-section class="q-pt-none">

              </q-card-section>
            </q-card>
        </div>
    </div>


    <q-dialog v-model="add_email_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">Email</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <q-select
                            label="Email Purpose"
                            dense
                            outlined
                            v-model="mdl_filter_email_purpose"
                            use-input
                            :class="!$q.dark.isActive?'bg-white':''"
                            input-debounce="0"
                            option-value="contactMechPurposeId"
                            option-label="description"
                            :options="phone_purpose_options"
                            @filter="filterFnEmailPurpose"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>

                        <div class="q-mt-sm q-pt-sm">
                            <q-input  v-model="mdl_email"  square outlined style="margin:0;padding:0;" label="Email" dense>
                            </q-input>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="storeEmail" :disabled="!(mdl_email)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>

    <q-dialog v-model="add_phone_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 800px;max-width:800px;">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">Phone</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>
        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <q-select
                            label="Phone Purpose"
                            dense
                            outlined
                            v-model="mdl_filter_phone_purpose"
                            use-input
                            :class="!$q.dark.isActive?'bg-white':''"
                            input-debounce="0"
                            option-value="contactMechPurposeId"
                            option-label="description"
                            :options="phone_purpose_options"
                            @filter="filterFnPhonePurpose"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>

                        <div class="q-mt-sm q-pt-sm" style="display:flow-root">
                            <div class="row">
                                <div class="col-1 q-pt-xs q-mt-xs">Phone</div>

                                <div class="col-10">
                                    <div class="float-left q-pt-xs q-mt-xs">+&nbsp;</div>
                                        <div class="float-left">
                                         <q-input v-model="mdl_phone.countryCode" square outlined style="margin:0;padding:0;width:120px" label="Country Code" dense>
                                        </q-input>
                                   </div>

                                   <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;-&nbsp;</div>
                                       <div class="float-left">
                                            <q-input class="q-pl-sm" v-model="mdl_phone.areaCode"  square outlined style="margin:0;padding:0;width:120px" label="Area Code" dense>
                                            </q-input>
                                       </div>

                                        <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;-&nbsp;</div>
                                       <div class="float-left">
                                            <q-input class="q-pl-sm" v-model="mdl_phone.contactNumber"  square outlined style="margin:0;padding:0;width:190px" label="Phone Number" dense>
                                            </q-input>
                                       </div>
                                       <div class="float-left ">
                                            <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;x&nbsp;</div>
                                            <q-input class="q-pl-sm" v-model="mdl_phone.telecomExtension"  square outlined style="margin:0;padding:0;width:50px" dense>
                                            </q-input>
                                       </div>
                                </div>

                            </div>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="storePhone" :disabled="!(mdl_phone.countryCode && mdl_phone.areaCode && mdl_phone.contactNumber && mdl_phone.telecomExtension)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>


    <q-dialog v-model="add_url_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">URL</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <q-select
                            label="Web URL Purpose"
                            dense
                            outlined
                            v-model="mdl_filter_url_purpose"
                            use-input
                            :class="!$q.dark.isActive?'bg-white':''"
                            input-debounce="0"
                            option-value="contactMechPurposeId"
                            option-label="description"
                            :options="url_purpose_options"
                            @filter="filterFnUrlPurpose"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>

                        <div class="q-mt-sm q-pt-sm">
                            <q-input  v-model="mdl_web_url"  square outlined style="margin:0;padding:0;" label="Web URL" dense>
                            </q-input>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="storeWeb" :disabled="!(mdl_web_url)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>

    <q-dialog v-model="edit_email_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">Email</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <div class="q-mt-sm q-pt-sm">
                            <q-input  v-model="edit_mdl_email.emailAddress"  square outlined style="margin:0;padding:0;" label="Email" dense>
                            </q-input>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="editEmail" :disabled="!(edit_mdl_email.emailAddress)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>

    <q-dialog v-model="edit_phone_modal" v-if="edit_phone_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 800px;max-width:800px;">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">Phone</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>
        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <div class="q-mt-sm q-pt-sm" style="display:flow-root">
                            <div class="row">
                                <div class="col-1 q-pt-xs q-mt-xs">Phone</div>
                                <div class="col-10">
                                    <div class="float-left q-pt-xs q-mt-xs">+&nbsp;</div>
                                        <div class="float-left">
                                         <q-input v-model="edit_mdl_phone.telecomNumber.countryCode" square outlined style="margin:0;padding:0;width:120px" label="Country Code" dense>
                                        </q-input>
                                   </div>

                                   <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;-&nbsp;</div>
                                       <div class="float-left">
                                            <q-input class="q-pl-sm" v-model="edit_mdl_phone.telecomNumber.areaCode"  square outlined style="margin:0;padding:0;width:120px" label="Area Code" dense>
                                            </q-input>
                                       </div>

                                        <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;-&nbsp;</div>
                                       <div class="float-left">
                                            <q-input class="q-pl-sm" v-model="edit_mdl_phone.telecomNumber.contactNumber"  square outlined style="margin:0;padding:0;width:190px" label="Phone Number" dense>
                                            </q-input>
                                       </div>
                                       <div class="float-left ">
                                            <div class="float-left q-pt-xs q-mt-xs">&nbsp;&nbsp;x&nbsp;</div>
                                            <q-input class="q-pl-sm" v-model="edit_mdl_phone.telecomPartyContactMech.extension"  square outlined style="margin:0;padding:0;width:50px" dense>
                                            </q-input>
                                       </div>
                                </div>

                            </div>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="editPhone" :disabled="!(edit_mdl_phone.telecomNumber.countryCode && edit_mdl_phone.telecomNumber.areaCode && edit_mdl_phone.telecomNumber.contactNumber && edit_mdl_phone.telecomPartyContactMech.extension)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>


    <q-dialog v-model="edit_url_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">URL</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <div class="q-mt-sm q-pt-sm">
                            <q-input  v-model="edit_mdl_web_url.webAddress"  square outlined style="margin:0;padding:0;" label="Web URL" dense>
                            </q-input>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="editWeb" :disabled="!(edit_mdl_web_url.webAddress)" outline dense label="Save"  class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>


    <q-dialog v-model="add_note_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">Add Note</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <div class="q-mt-sm q-pt-sm">
                            <q-input type="textarea" v-model="new_note"  square outlined style="margin:0;padding:0;" label="Note" dense>
                            </q-input>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn @click="addNote" :disabled="!(new_note)" outline dense label="Add Note" class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>

    <q-dialog v-model="add_task_modal">
      <q-card class="detail_cls q-px-none q-pt-sm" style="width: 600px">
        <q-card-section>
        <div class="row q-px-sm">
            <div class="col-10">
                <div class="text-h5">New Task</div>
            </div>
            <div class="col-2 text-right">
                <q-icon v-close-popup style="font-size:18px;" name="close" class="text-weight-bold cursor-pointer"></q-icon>
            </div>
        </div>
        </q-card-section>

        <q-separator class="q-mx-none"></q-separator>

        <q-card-section style="font-size: 16px" class="q-pt-none q-mx-sm">
                        <div class="q-mt-sm q-pt-sm">
                            <q-input v-model="mdl_web_url"  square outlined style="margin:0;padding:0;" label="Task Name" dense>
                            </q-input>
                            <div class="q-mt-sm q-pt-sm">
                            <q-input type="textarea" v-model="mdl_web_url"  square outlined style="margin:0;padding:0;" label="Description" dense>
                            </q-input>
                            </div>
                        </div>
        </q-card-section>

        <q-card-actions class="q-mx-sm" align="left">
          <q-btn outline dense label="Create Task" class="text-capitalize" color="primary" />
        </q-card-actions>
      </q-card>
    </q-dialog>
    <q-dialog v-model="delete_contact" persistent>
      <q-card style="max-width: 450px" class="q-pa-md">
        <q-card-section class="row items-center">
          <q-avatar icon="delete" color="red" text-color="white"></q-avatar>
          <span class="q-ml-sm q-mt-md text-medium" style="font-size: 18px;">Are you sure you want to delete this contact?</span>
        </q-card-section>

        <q-card-actions align="right">
          <q-btn outlined label="Cancel" color="grey" v-close-popup></q-btn>
          <q-btn v-if="" outlined label="Delete" color="red" @click="deleteContact"></q-btn>
        </q-card-actions>
      </q-card>
    </q-dialog>
</template>
<script>
module.exports = {
    data: function () {
        return {
            tab: 'Notes',
            delete_contact: false,
            add_email_modal: false,
            edit_email_modal: false,
            email_purpose_options_master: [],
            email_purpose_options: [],
            mdl_filter_email_purpose:null,
            mdl_email:'',
            edit_mdl_email:{},
            mdl_phone:{},
            edit_mdl_phone:{},
            add_phone_modal:false,
            edit_phone_modal:false,
            phone_purpose_options_master: [],
            phone_purpose_options: [],
            mdl_filter_phone_purpose:null,
            add_url_modal:false,
            edit_url_modal:false,
            url_purpose_options_master: [],
            url_purpose_options: [],
            mdl_filter_url_purpose:null,
            mdl_web_url:'',
            new_note:'',
            edit_mdl_web_url:{},
            add_note_modal: false,
            add_task_modal:false,
            emailAddressList: [],
            telecomNumberList: [],
            webAddressList: [],
            partyNoteList: [],
            item_to_delete: {},
            task_data: [{'name':'Test',
                        'description':'Test Desc',
                        'status':'In Planning'}],
            task_columns:[{ name: 'name',align:'left', label: 'Name', field: 'name' },
                            { name: 'description',align:'left', label: 'Description', field: 'description' },
                            { name: 'status',align:'left', label: 'Status', field: 'status' },
                            { name: 'action',align:'left', label: '', field: '' },
                          ],
        }
    },
    methods: {
        confirmDelete(item) {
            this.item_to_delete = JSON.parse(JSON.stringify(item));
            this.delete_contact = true;
        },
        deleteContact() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken }, {});
            allParams["partyId"] = params.partyId;
            allParams["contactMechPurposeId"] = self.item_to_delete.telecomContactMechPurposeId || self.item_to_delete.emailContactMechPurposeId || self.item_to_delete.webContactMechPurposeId;
            allParams["contactMechId"] = self.item_to_delete.telecomContactMechId || self.item_to_delete.emailContactMechId || self.item_to_delete.webContactMechId;
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/removePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.item_to_delete = {};
                    self.delete_contact = false;
                    self.$q.notify({
                        message: 'Deleted successfully.',
                        position: 'bottom-left',
                      });
                    self.getPartyContactInfoList();
                }
            });
        },
        addNote() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken }, {});
            allParams["partyId"] = params.partyId;
            allParams["noteText"] = self.new_note;
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/createPartyNote", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.new_note = "";
                    self.add_note_modal = false;
                    self.$q.notify({
                        message: 'Note added successfully.',
                        position: 'bottom-left',
                      });
                    self.getPartyNoteList();
                }
            });
        },
        formatDateTime (dt) {
            if (dt) {
                dt = new Date(dt);
                return dt.getFullYear() + "-" + String(dt.getMonth()+1).padStart(2, '0') + "-" + String(dt.getDate()).padStart(2, '0') +
                        " " + String(dt.getHours()).padStart(2, '0') + ":" + String(dt.getMinutes()).padStart(2, '0');
            }
        },
        filterFnEmailPurpose (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.email_purpose_options = self.email_purpose_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.email_purpose_options = self.email_purpose_options_master.filter(v => v.description.toLowerCase().indexOf(needle) > -1)
            })
          },
          filterFnPhonePurpose (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.phone_purpose_options = self.phone_purpose_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.phone_purpose_options = self.phone_purpose_options_master.filter(v => v.description.toLowerCase().indexOf(needle) > -1)
            })
          },
          filterFnUrlPurpose (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.url_purpose_options = self.url_purpose_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.url_purpose_options = self.url_purpose_options_master.filter(v => v.description.toLowerCase().indexOf(needle) > -1)
            })
          },
          getPartyContactInfoList () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ getAll: true, partyId: params.partyId, moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/getPartyContactInfoList", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        if (Object.keys(resp).indexOf("emailAddressList") > -1) {
                            self.emailAddressList = resp.emailAddressList;
                        }
                        if (Object.keys(resp).indexOf("telecomNumberList") > -1) {
                            self.telecomNumberList = resp.telecomNumberList;
                        }
                        if (Object.keys(resp).indexOf("webAddressList") > -1) {
                            self.webAddressList = resp.webAddressList;
                        }
                    }
                });
            },
            getPartyNoteList () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ partyId: params.partyId, moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/getPartyNoteList", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.partyNoteList = resp.partyNoteList;
                    }
                });
            },
            getPhoneOptions () {
                var self = this;
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/getPhoneOptions", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.phone_purpose_options_master = JSON.parse(JSON.stringify(resp.phoneOptions));
                        self.phone_purpose_options = JSON.parse(JSON.stringify(resp.phoneOptions));
                        self.mdl_filter_phone_purpose = JSON.parse(JSON.stringify(self.phone_purpose_options_master)).find(function(item){
                           return item.contactMechPurposeId === "PhonePrimary";
                        });
                    }
                });
            },
            getWebOptions () {
                var self = this;
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/getWebOptions", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.url_purpose_options_master = JSON.parse(JSON.stringify(resp.webOptions));
                        self.url_purpose_options = JSON.parse(JSON.stringify(resp.webOptions));
                        self.mdl_filter_url_purpose = JSON.parse(JSON.stringify(self.url_purpose_options_master)).find(function(item){
                           return item.contactMechPurposeId === "WebUrlPrimary";
                        });
                    }
                });
            },
            getEmailOptions () {
                var self = this;
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/sales/getEmailOptions", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.email_purpose_options_master = JSON.parse(JSON.stringify(resp.emailOptions));
                        self.email_purpose_options = JSON.parse(JSON.stringify(resp.emailOptions));
                        self.mdl_filter_email_purpose = JSON.parse(JSON.stringify(self.email_purpose_options_master)).find(function(item){
                           return item.contactMechPurposeId === "EmailPrimary";
                        });
                    }
                });
            },
            openEditPhone(item) {
                this.edit_mdl_phone = JSON.parse(JSON.stringify(item));
                this.edit_phone_modal = true;
            },
            storePhone () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken }, {});
                allParams["partyId"] = params.partyId;
                allParams["telecomContactMechPurposeId"] = self.mdl_filter_phone_purpose.contactMechPurposeId;
                allParams["countryCode"] = self.mdl_phone.countryCode;
                allParams["areaCode"] = self.mdl_phone.areaCode;
                allParams["contactNumber"] = self.mdl_phone.contactNumber;
                allParams["telecomExtension"] = self.mdl_phone.telecomExtension;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.mdl_phone = {};
                        self.add_phone_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            },
            editPhone () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken }, {});
                allParams["partyId"] = params.partyId;
                allParams["telecomContactMechPurposeId"] = self.edit_mdl_phone.telecomContactMechPurposeId;
                allParams["countryCode"] = self.edit_mdl_phone.telecomNumber.countryCode;
                allParams["areaCode"] = self.edit_mdl_phone.telecomNumber.areaCode;
                allParams["contactNumber"] = self.edit_mdl_phone.telecomNumber.contactNumber;
                allParams["telecomExtension"] = self.edit_mdl_phone.telecomPartyContactMech.extension;
                allParams["telecomContactMechId"] = self.edit_mdl_phone.telecomContactMechId;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.edit_mdl_phone = {};
                        self.edit_phone_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            },
            openEditWeb(item) {
                this.edit_mdl_web_url = JSON.parse(JSON.stringify(item));
                this.edit_url_modal = true;
            },
            storeWeb () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                allParams["partyId"] = params.partyId;
                allParams["webContactMechPurposeId"] = self.mdl_filter_url_purpose.contactMechPurposeId;
                allParams["webAddress"] = self.mdl_web_url;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.mdl_web_url = "";
                        self.add_url_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            },
            editWeb () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                allParams["partyId"] = params.partyId;
                allParams["webContactMechPurposeId"] = self.edit_mdl_web_url.webContactMechPurposeId;
                allParams["webAddress"] = self.edit_mdl_web_url.webAddress;
                allParams["webContactMechId"] = self.edit_mdl_web_url.webContactMechId;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.mdl_web_url = "";
                        self.edit_url_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            },
            openEditEmail(item) {
                this.edit_mdl_email = JSON.parse(JSON.stringify(item));
                this.edit_email_modal = true;
            },
            storeEmail () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                allParams["partyId"] = params.partyId;
                allParams["emailContactMechPurposeId"] = self.mdl_filter_email_purpose.contactMechPurposeId;
                allParams["emailAddress"] = self.mdl_email;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.mdl_email = "";
                        self.add_email_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            },
            editEmail () {
                var self = this;
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                var allParams = $.extend({ moquiSessionToken:self.$root.moquiSessionToken, treeNodeId:'#' }, {});
                allParams["partyId"] = params.partyId;
                allParams["emailContactMechPurposeId"] = self.mdl_filter_email_purpose.contactMechPurposeId;
                allParams["emailAddress"] = self.edit_mdl_email.emailAddress;
                allParams["emailContactMechId"] = self.edit_mdl_email.emailContactMechId;
                $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/sales/storePartyContactInfo", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.edit_mdl_email = {};
                        self.edit_email_modal = false;
                        self.getPartyContactInfoList();
                    }
                });
            }
    },
    created: function () {
        this.getPhoneOptions();
        this.getWebOptions();
        this.getEmailOptions();
        this.getPartyContactInfoList();
        this.getPartyNoteList();
    }
}
</script>
<style>
    .custom_table_header {
        height: 38px !important;
    }
    .detail_cls .q-field__label {
        top: 10px !important;
    }
    .detail_cls .q-field--float .q-field__label {
        top: 0px !important;
    }
    body {
        overflow-x: hidden !important;
    }
    .max_width_700 {
        max-width: 700px !important;
    }
</style>
